{
  "expo": {
    "name": "blank",
    "slug": "blank",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "extra": {
      "eas": {
        "projectId": "03c2d5ed-b8a7-49e8-9e4d-6b05d332ea56"
      }
    },
    "ios": {
      "bundleIdentifier": "i"
    }
  }
}
