{
  "dependencies": {
    "@expo/webpack-config": "^0.17.2",
    "@react-navigation/native": "^6.1.0",
    "@react-navigation/stack": "^6.3.8",
    "cors": "^2.8.5",
    "expo": "^47.0.0",
    "expo-splash-screen": "~0.17.5",
    "expo-status-bar": "~1.4.2",
    "firebase": "^9.15.0",
    "link": "^1.5.1",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-native": "^0.70.6",
    "react-native-bouncy-checkbox": "^3.0.6",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "^2.8.0",
    "react-native-google-places-autocomplete": "^2.5.1",
    "react-native-safe-area-context": "^4.4.1",
    "react-native-splash-screen": "^3.3.0",
    "react-native-vector-icons": "^9.2.0",
    "react-native-web": "^0.18.10",
    "react-redux": "^8.0.5",
    "run-ios": "^0.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3"
  },
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "version": "1.0.0",
  "private": true,
  "name": "comp-project"
}
